.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 24px;

  .item {
    display: grid;
    grid-template-columns: 2fr 6fr;
    gap: 12px;

    &__left {
      display: flex;
      flex-direction: column;
      gap: 24px;
      border: 2px solid black;
      border-radius: 40px;
      padding: 32px;
    }

    &__right {
      border: 2px solid black;
      border-radius: 40px;
      padding: 32px;
    }

    &__img {
      min-height: 150px;
      width: 100%;
      height: 100%;
      background-color: #ccc;
    }

    &__text {
      text-align: center;
      font-size: 1.5em;
    }

    &__description {
      font-size: 24px;
    }
  }

  .department{

    &__list{
        display: flex;
        align-items: center;
        gap: 24px;
        justify-content: center;
    }

    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    &__wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        padding: 48px 24px;
        border: 2px solid #000;
        border-radius: 24px;
    }

    &__img{
        width: 100%;
        min-width: 200px;
        height: 200px;
        background-color: #ccc;
    }

    &__title{
        font-size: 24px;
    }

    &__link{
        font-size: 18px;
    }
  }
}
