.item {
  display: grid;
  grid-template-columns: 2fr 6fr;
  gap: 12px;

  &__left {
    display: flex;
    flex-direction: column;
    gap: 24px;
    border: 2px solid black;
    border-radius: 40px;
    padding: 32px;
  }

  &__right {
    border: 2px solid black;
    border-radius: 40px;
    padding: 32px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__text {
    text-align: center;
    font-size: 1.5em;
  }

  &__description{
    font-size: 24px;
  }
}
